# ReStore

./: README.md  ReStore.sln
.github/workflows/: dotnet.yml
API/: 20241014114919_ChangeQuantityInStockToInt.Designer.cs  20241014114919_ChangeQuantityInStockToInt.cs  API.csproj  Program.cs  WeatherForecast.cs  store.db
API/Controllers/: WeatherForecastController.cs
API/Data/: StoreContext.cs
API/Data/Migrations/: 20241003134835_InitialCreate.Designer.cs
API/Entities/: Product.cs
API/Properties/: launchSettings.json
Restore/: Program.cs  Restore.csproj  Restore.http  WeatherForecast.cs
Restore/Controllers/: WeatherForecastController.cs
Restore/Data/: DbInitializer.cs  StoreContext.cs
Restore/Entities/: Product.cs
Restore/Properties/: launchSettings.json
